# pic18

boards/Chipino/Chipino/: board.txt  board_config.h  board_settings.c  board_settings.h
boards/Majenko Technologies/uPR_v1/: board.txt  board_config.h
boards/Majenko Technologies/uPR_v2/: board.txt  board_settings.c
compilers/xc8/: build.xml  compiler.txt
cores/pic18/: build.xml  core.txt
cores/pic18/files/: main.c
cores/pic18/files/api/: HardwareSerial.c  HardwareSerial.h  api.c  api.h
cores/pic18/files/libraries/EEPROM/: EEPROM.c  EEPROM.h
cores/pic18/files/tools/linux64/: pk2cmd
