<?xml version="1.0"?>
<project name="pic18" default="build">

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="/usr/share/java/ant-contrib.jar"/>
        </classpath>
    </taskdef>

    <property name="version" value="1" />
    <property name="revision" value="2" />

    <target name="build">
        <mkdir dir="build" />
        <mkdir dir="build/${ant.project.name}" />
        <mkdir dir="build/${ant.project.name}/api" />
        <mkdir dir="build/${ant.project.name}/icons" />
        <mkdir dir="build/${ant.project.name}/examples" />
        <mkdir dir="build/${ant.project.name}/libraries" />
        <mkdir dir="build/${ant.project.name}/tools" />
        <copy todir="build/${ant.project.name}"> <fileset dir="files/" includes="**/*"/> </copy>

        <replace file="build/${ant.project.name}/core.txt" token="%VERSION%" value="${version}" />
        <replace file="build/${ant.project.name}/core.txt" token="%REVISION%" value="${revision}" />

        <jar basedir="build" destfile="${ant.project.name}.jar">
            <manifest>
                <attribute name="Version" value="${version}-${revision}" />
                <attribute name="Author" value="chipKIT" />
                <attribute name="Compiler" value="xc8" />
                <attribute name="Core" value="${ant.project.name}" />
                <attribute name="Platform" value="any" />
                <attribute name="Family" value="pic18" />
                <attribute name="Description" value="Experimental PIC18 core" />
            </manifest>
        </jar>
    </target>

    <target name="install" depends="build">
        <move file="${ant.project.name}.jar" todir="/var/www/uecide/plugins-088/cores" />
    </target>

    <target name="clean">
        <delete dir="build" />
        <delete file="${ant.project.name}.jar" />
    </target>

</project>
