name=pic18
description=PIC18 Core
compiler=xc8

core.flags=

core.library.api=api
core.header=api.h
core.version=%VERSION%
version=%VERSION%
core.revision=%REVISION%
revision=%REVISION%

library.path=libraries
examples.path=examples

compile.stub=${core.root}/main.c
build.files=board_settings.c

core.ldflags=${cache.root}/main.c.p1

board=_UNKNOWN_BOARD_

upload.pickit2.name=PicKit 2
upload.pickit2.command.linux_arm=${core.root}/tools/linux_arm/pk2cmd::-p::-f${filename}.hex::-M::-R
upload.pickit2.command.linux_i386=${core.root}/tools/linux32/pk2cmd::-p::-f${filename}.hex::-M::-R
upload.pickit2.command.linux_amd64=${core.root}/tools/linux64/pk2cmd::-p::-f${filename}.hex::-M::-R
upload.pickit2.command.windows=${core.root}/tools/windows/pk2cmd::-p::-f${filename}.hex::-M::-R
upload.pickit2.command.macosx=${core.root}/tools/macosx/pk2cmd::-p::-f${filename}.hex::-M::-R
upload.pickit2.using=hid

sketch.upload=pickit2
bootloader.upload=pickit2

family=pic18

icon.128=icons/mchp128.png
icon.64=icons/mchp64.png
icon.48-icons/mchp48.png
icon.32=icons/mchp32.png
icon.22=icons/mchp22.png
icon.16=icons/mchp16.png
